{
    "name": "User Manager Demo with API support",
    "short_name": "User App",
    "start_url": "./",
    "scope": ".",
    "icons": [
        {
            "src": "users-info/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "users-info/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone"
}
